52222225555522222222222222222222222222225
6......45556............................4
6......45556............................4
6......45556............................4
58889..45559..78889.....................4
55556..12223..45556....79....79...7888885
52223.........45223....13....13...4522225
6.............46..................46....4
6.............46..................46....4
6.............46..................46....4
6..788888888885588888889..........46...75
6..122222222222222552223..........46...15
6.................46..............46....4
6.................46..............46....4
6.................46..............459...4
5888888888888889..46..............123...4
5222222222222223..13....................4
6.......................................4
6.......................................4
6........................................
6........................................
5889........78888888889...5555555........
55559...788855555555556.............78885